{
  "python.defaultInterpreterPath": "${workspaceFolder}/MCP/Sunbird-MCP/sunbird_mcp/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/MCP/Sunbird-MCP/sunbird_mcp/src"
  ]
}
